# Blender MTL File: 'Old_Copper_Jug_Scene_001_NATIVE.blend'
# Material Count: 1

newmtl Old_Copper_Jug_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\D_PART\\3D CG ART\\sell_object\\Old_Copper_Jug\\Blender_Copper_Jug\\Textures\\Old_Copper_Jug_Material_Normal.png
map_Kd C:\\D_PART\\3D CG ART\\sell_object\\Old_Copper_Jug\\Blender_Copper_Jug\\Textures\\Old_Copper_Jug_Material_Color.png
map_Ns C:\\D_PART\\3D CG ART\\sell_object\\Old_Copper_Jug\\Blender_Copper_Jug\\Textures\\Old_Copper_Jug_Material_Roughness.png
refl C:\\D_PART\\3D CG ART\\sell_object\\Old_Copper_Jug\\Blender_Copper_Jug\\Textures\\Old_Copper_Jug_Material_Metallic.png
