# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.07.2019 10:39:08

newmtl Plate
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl Cake_Icecream_rewe
	Ns 52.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.612000 0.612000 0.612000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Iphone\2019\3dscan\20190618_Torte\Out_Turbosquid\maps\8K_Diffuse_Cake_Icecream_rewe.jpg
	map_Kd D:\Iphone\2019\3dscan\20190618_Torte\Out_Turbosquid\maps\8K_Diffuse_Cake_Icecream_rewe.jpg
	map_bump D:\Iphone\2019\3dscan\20190618_Torte\Out_Turbosquid\maps\8K_NM_Cake_Icecream_rewe.jpg
	bump D:\Iphone\2019\3dscan\20190618_Torte\Out_Turbosquid\maps\8K_NM_Cake_Icecream_rewe.jpg
